------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
youtube video link :

https://www.youtube.com/watch?v=Qr1Go2gP8fo

Github link :

https://github.com/Princekrampah/WalmartSalesAnalysis

dataset link :

https://github.com/Princekrampah/WalmartSalesAnalysis/blob/master/WalmartSalesData.csv.csv
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------


create database practice ;
use practice ;

SELECT * FROM `walmartsalesdata.csv` ;

alter table `walmartsalesdata.csv`
rename to walmart ;

select * from walmart ;

------------------------------------------------------------------------------------------------------------

Q/A

1st Set - Generic Question 

-- Q1 ) How many unique cities does the data have?

select count(distinct(city)) as "Total Cities" from walmart ; 

-- Q2) In which city is each branch?

-- 2.1)
select city , branch from walmart group by city , branch ;

-- 2.2)
select distinct city , branch from walmart ; 

-- Q3) Create a new column named "time of the day" , with values as "morning" , "afternoon" , "evening" and "night". 
--     For time between 00:00 AM to 12:00 PM - Morning
--     For time between 12:00 PM to 16:00 PM - Afternoon
--     For time between 16:00 AM to 18:00 PM - Evening
--     For time between 18:00 AM to 00:00 PM - Night

alter table walmart
add column time_of_the_day varchar(20) ;

update walmart
set `time of the day` = (case
                       when time between "00:00:00" and "11:59:59" then "morning"
                       when time between "12:00:00" and "15:59:59" then "afternoon"
                       when time between "16:00:00" and "17:59:59" then "evening"
                       else "night"
                       end) ;

-- Q4) Create a new column named "dayname" . 

alter table walmart
add column dayname varchar(20) ;

update walmart
set dayname = dayname(date) ;


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


-- 2nd Set - Product

-- Q1 )  How many unique product lines does the data have?

select count(distinct(`product line`)) as "Total Product Lines" from walmart ; 

-- Q2) What is the most common payment method?

select payment , count(*) as "Times used for payment" from walmart group by payment order by count(*) desc ;

-- Q3) What is the most selling product line?

-- 3.1) Product line by total quantities sold in descending order :

select `product line` , sum(quantity) "Total Quantities Sold" from walmart group by `product line` order by sum(quantity) desc ;

-- 3.2) Product line by total revenue generated sold in descending order :

select `product line` , sum(total) "Total Revenue Generated" from walmart group by `product line` order by sum(total) desc ;

-- Q4) What is the total revenue by month?

select monthname(date) , sum(total) "Revenue Generated" from walmart group by monthname(date) ; 

-- Q5) What month had the largest COGS?

select monthname(date) , sum(cogs) "COGS" from walmart group by monthname(date) order by  sum(cogs) desc limit 1 ; 

-- Q6) What product line had the largest revenue?

select `product line` , sum(total) "Total Revenue Generated" from walmart group by `product line` order by sum(total) desc limit 1 ;

-- Q7) What is the city with the largest revenue?

select city , sum(total) "Revenue Generated" from walmart group by city order by sum(total) desc limit 1 ; 


-- Q8) What product line had the largest VAT?

-- 8.1) by sum
select `product line` , sum(`tax 5%`) as "VAT" from walmart group by `product line` order by sum(`tax 5%`) desc limit 1 ; 

-- 8.2) by average
select `product line` , avg(`tax 5%`) as "VAT" from walmart group by `product line` order by avg(`tax 5%`) desc ; 

-- Q9) Fetch each product line and add a column to those product line showing "Good", "Bad". Good if its greater than average sales

select `product line` , total , if(total > (select avg(total) from walmart ) , "Good" , "Bad" ) as "Sales Performance" from walmart ;

-- Q 10) Avg sales of each product line

select `product line` , avg(total) as "average sales" from walmart group by `product line` ;

-- Q10) Add a new column "Sales Performance" with values "good" or "bad". 
--     "good" , if the row-wise sale of that particular 'product line' is greater than the overall average sales of that 'product line' , 
--     otherwise as "bad" .

with table1 as
     (select `product line` , total , (case 
                                 when `product line` = "health and beauty" then (select avg(total) from walmart where `product line`= "health and beauty" ) 
				 when `product line` = "electronic accessories" then (select avg(total) from walmart where `product line`= "electronic accessories" )
				 when `product line` = "home and lifestyle" then (select avg(total) from walmart where `product line`= "home and lifestyle" )
				 when `product line` = "sports and travel" then (select avg(total) from walmart where `product line`= "sports and travel" )
				 when `product line` = "food and beverages" then (select avg(total) from walmart where `product line`= "food and beverages" )
				 when `product line` = "fashion accessories" then (select avg(total) from walmart where `product line`= "fashion accessories" )
                                 end) as "Avg Sales"
                                 from walmart ) ,
     table2 as
     (select `product line` , total , `Avg Sales`, if(`Avg Sales`>total,"Good","Bad") as "Product Performance" from table1  )

select * from table2 ; 


-- Q11) Which branch sold more products than average product sold?

select distinct branch , sum(quantity) as "Total Qty sold by each Branch", 
if(sum(quantity)>avg(quantity),"Yes","No") as "Is greater than overall qty sold" 
from walmart group by branch ;

-- Q12) Which product line sold more products than average product sold? 

-- 12.1)
select distinct `product line` , sum(quantity) as "Total Qty sold by Product line" , 
if(sum(quantity)>avg(quantity),"Yes","No") as "Is greater than overall qty sold" 
from walmart group by `product line` ;

-- 12.2)
select branch , sum(quantity) as "total qty sold" from walmart 
group by branch 
having sum(quantity) > (select avg(quantity) from walmart) ;

-- Q13) What is the most common product line by gender?

-- 13.1) List of all Product line , ranked by highest to lowest by purchases by both genders

select gender , `product line`, sum(total) as "Revenue Generated" , 
dense_rank() over(partition by gender order by sum(total) desc) as "Rank_by_sales"
from walmart group by gender , `product line` ;

-- 13.2) Most preffered product line by male and female

select gender , `product line` ,  `Revenue Generated` from (select gender , `product line`, sum(total) as "Revenue Generated" , 
                                                            dense_rank() over(partition by gender order by sum(total) desc) as "Rank_by_sales"
                                                            from walmart group by gender , `product line` ) t1 
where rank_by_sales = 1 ;

-- Q14) For each product line , which gender purchased the most ? 

-- 14.1) Ranking for all

select gender , `product line`, sum(total) as "Revenue Generated" , dense_rank() over(partition by `product line` order by sum(total) desc) as "Ranking"
from walmart group by gender , `product line` ; 

-- 14.2) final answer

select gender , `product line` from (select gender , `product line`, sum(total) as "Revenue Generated" , dense_rank() over(partition by `product line` order by sum(total) desc) as "Ranking"
from walmart group by gender , `product line` ) t1 where ranking = 1 order by `product line` ; 

-- Q15) What is the average rating of each product line?

select `product line` , avg(rating) as "Ratings" from walmart group by `product line` ; 

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-- 3rd Set - sales

-- Q1) Number of sales made in each time of the day per weekday

select dayname , time_of_the_day as "time of the day",count(`invoice id`) as "Total number of orders" 
from walmart group by dayname , time_of_the_day order by dayname , time_of_the_day ;

-- Q2) Which of the customer types brings the most revenue?

select `customer type` , sum(total) as "Revenue" from walmart group by `customer type` order by sum(total) desc limit 1;

-- Q3) Which city has the largest tax percent/ VAT (Value Added Tax)?

-- 3.1)

with table1 as
      (select city , sum(`tax 5%`) as "VAT" from walmart group by city ),
	 table2 as
      (select sum(`tax 5%`) as "Total VAT" from walmart ) 
select city , vat/(select * from table2)*100 as "VAT %" from table1 ;

-- 3.2)

select city , ( sum(`tax 5%`)/(select sum(`tax 5%`) from walmart) )*100
 as "Total Tax" from walmart group by city ;

-- Q4) Which customer type pays the most in VAT?

select `customer type` , sum(`tax 5%`) as "Paid VAT" 
from walmart group by `customer type` order by sum(`tax 5%`) desc limit 1;

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

-- 4th - customer

-- Q1 ) How many unique customer does the data have?

-- 1.1)

select count(distinct(`invoice id`)) "Unique Customers" from walmart ;

-- 1.2)

select sum(`customer count`) as "Total Customers" 
from (select `customer type` , count(*) "Customer Count" from walmart group by `customer type` ) t1 ; 


-- Q2) How many unique customer types does the data have?

select distinct `customer type` from walmart ; 

-- Q3 ) How many unique payment methods does the data have?

select distinct payment from walmart ; 

-- Q4) What is the most common customer type?

select `customer type` , count(*) "Total Customers" from walmart group by `customer type` ;

-- Q5) Which customer type buys the most?

-- 5.1) by total quantities purchased
select `customer type` , sum(quantity) as "Qty Purchased" from walmart group by `customer type` ; 

-- 5.2) by total revenue generated
select `customer type` , sum(total) "Revenue Generated" from walmart group by `customer type` ; 

-- Q6) What is the gender of most of the customers?

select gender , count(*) as "count" from walmart group by gender ; 

-- Q7) What is the gender distribution per branch?

-- 7.1)
select branch , gender , count(*) as "count" from walmart group by branch , gender order by branch ;

-- 7.2)
select branch , count(case when gender = 'male' then 1 end) as "male count" ,
count(case when gender = 'female' then 1 end) as "female count"
from walmart group by branch ; 

-- Q8) What is the total number of females in each branch ?

select branch , count(case when gender = 'female' then 1 end) as "female count" from walmart group by branch ; 

-- Q9) What is the total number of males in each branch ?

select branch , count(case when gender = 'male' then 1 end) as "female count" from walmart group by branch ; 

-- Q10 ) Which time of the day do customers give most ratings ?

select time_of_the_day , count(rating) as "Total ratings received" from walmart group by time_of_the_day order by count(rating) desc ;

-- Q11 ) which time of the day do customers give most ratings and what is the count/frequency of each rating?

select time_of_the_day , rating , count(*) as "Number of times received" from walmart group by time_of_the_day , rating order by count(*) desc ;

-- Q12) Which time of the day do customers give most ratings per branch?

select  `time of the day` , branch , `count of ratings` from (
select time_of_the_day as "time of the day" , branch , count(rating) as "Count of ratings" , 
dense_rank() over(partition by  time_of_the_day order by count(rating) desc) as "Ranking"
from walmart group by time_of_the_day , branch 
order by  time_of_the_day , branch ) t1 where ranking = 1 ;

-- Q13) Which day fo the week has the best avg ratings?

-- 13.1) List of all day name's with average ratings

select dayname , round(avg(rating) ,2) "Avg Rating" from walmart group by dayname order by `avg rating` desc ; 

-- 13.2) Best average ratings with dayname

select dayname , round(avg(rating) ,2) "Avg Rating" from walmart group by dayname order by `avg rating` desc limit 1; 

-- Q14) Which day of the week has the best average ratings per branch?

select branch , dayname , `avg rating` from (
select branch , dayname as "Best Day" , round(avg(rating) ,2) "Avg Rating",
dense_rank() over(partition by branch order by avg(rating) desc) as "ranking"
from walmart group by branch , dayname ) t1 where ranking = 1; 
